<html>
    <head>
        <title>discount calculator</title>
    </head>
    <body>
        <h1>Product Discount Calculator</h1>
       <center> <div class="a">
            <div class="b">
            <label for="product description">Product Description</label>
            <input type="text" name="description"></div><br>
            <div class="b">
            <label for="list price">List price</label>
            <input type="currency" name="price"></div><br>
            <div class="b">
            <label for="discount percentage">discount percentage</label>
            <input type="text" name="discount"></div><br>
            <div class="b">
            <label for="Discounted Amount">Discounted Amount</label>
            <input type="text" name="discount" class="da"></div><br>
            <div class="b">
            <label for="discounted price">discounted price</label>
            <input type="text" name="discount" class="da"></div><br>
           <button class="btn">calculate</button>
            <button class="r">Reset</button>
        </div></center>
        <style>
            h1{
                text-align: center;
            }
      .a{
        border: 2px  solid  blue;
        padding: 5px;
        margin: auto;
        display: inline-block;
        
      }
      .btn{
        margin-left:100px;
      }
      .r{
        margin-left: 10px;
      }
      .da{
        border-color: whitesmoke;
        background-color: whitesmoke;
        border: 0cm;
      }
      .b{
        display: flex;
        align-items: center;
        margin-bottom: 3px;
      }
      label{
        margin-right: 10px;
        width: 150px;
      } 
      
    
        </style>
    </body>
</html>