<html>
    <head>
        <title>exam app</title>
    </head>
    <body>
        <h1>Exam App</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>CIM 322</th>
            </tr>
            <tr>
          <td>Mary</td>
          <td>80</td>
            </tr>
            <tr>
                <td>John</td>
                <td>40</td>
                  </tr>
                  <tr>
                    <td class="A"><center>Average</center>
                    \\
                </td>
                    <td> 60</td>
                  </tr>
        </table>
    </body><br>
    <footer>Thanks for using the <strong>Exam App</strong></footer>
    <style>
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto;
           
            width: 300px;
        
        }
        table th,td{
            border:2px solid #000;
            margin: auto;
        }
        th td{
            padding: 10px;
    
        
        }
        td:first-child{
            text-align: left;
        }
        td:last-child{
            text-align: right;
        }
    </style>
</html>